@import './variables.scss';
@import './grid.scss';
@import './cards.scss';
@import '../node_modules/ol/ol';
@import '../node_modules/ol-layerswitcher/src/ol-layerswitcher';
@import '../node_modules/normalize.css/normalize';

html {
  font-size: 100%;
}

body {
  background-color: $background;
  font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
}

#mapid {
  height: 60vh;
}

h1, h2 {
  font-size: 3.375rem;
  font-weight: bold;
  color: $text1;
  margin: $header-margin 0;

  @media (max-width: 992px) {
    /* do not float when md column collapses */
    font-size: 2.25rem;
  }
}

h2 {
  color: $text2;
}

h3 {
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  color: $text2;
}

.hero {
  padding: 10px 0;

  a.to-map {
    width: 100%;
    max-width: 400px;
    max-height: 400px;
    display: block;
    overflow: hidden;
    background: #fff url(../images/map.jpg) top left no-repeat;
    margin: $header-margin 0 0 auto;

    @media
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
      /* Retina-specific stuff here */
      background: #fff url(../images/map@2x.jpg) top left no-repeat;
      background-size: 400px 400px;
    }
    @media (max-width: 992px) {
      /* do not float when md column collapses */
      float: none;
    }
    padding: 410px 0px 10px 0px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 6px #ccc;
    font-size: 1.25rem;
  }
}

.map-shows {

  figure {
    border: 1px solid #f00;
    border-radius: 5px;
    overflow: hidden;
  }

  ol {
    list-style-type: none;
  }
}

p {
  line-height: 1.5rem;
  color: $copy;
  font-size: 1.125rem;
}

footer {
  text-align: center;
  margin: 100px 0 30px 0;
}
